PcmSimul/App.xaml

<Application x:Class="PcmSimul.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PcmSimul"
             xmlns:viewModel="clr-namespace:PcmSimul.MVVM.ViewModel"
             xmlns:view="clr-namespace:PcmSimul.MVVM.View"             
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextboxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:LocationViewModel}">
                <view:LocationView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:PCMTypeViewModel}">
                <view:PCMTypeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AttachViewModel}">
                <view:AttachView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:PCMThkViewModel}">
                <view:PCMThkView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DirectionViewModel}">
                <view:DirectionView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SeasonViewModel}">
                <view:SeasonView/>
            </DataTemplate>
            
        </ResourceDictionary>   
    </Application.Resources>
</Application>
