PcmSimul/Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="105"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       Margin="40,0,0,0"/>

                                <TextBlock Grid.Column="1"
                                       FontWeight="Bold"
                                       Text="{TemplateBinding Property=Tag}"
                                       Width="Auto"
                                       VerticalAlignment="Center"
                                       Margin="20,0,0,0"/>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#322F45"/>
                <Setter Property="BorderBrush" Value="#655F8B"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
            </Trigger>

            <Trigger Property="IsChecked" Value="False">
                <Setter Property="BorderBrush" Value="#4C4769"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
            </Trigger>
            
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>