PcmSimul/MVVM/View/HomeView.xaml

<UserControl x:Class="PcmSimul.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PcmSimul"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discover"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>

                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Hello World!!"
                                   FontSize="28"
                                   Foreground="White"
                                   Margin="20,10,10,0"/>
                    </StackPanel>

                    <Image Width="200"
                           Height="200"
                           Source="/Image/man.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" Margin="0,0,-44,-49" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-22.811"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>
            
            <Border Width="250"
                    Height="250"
                    Margin="10,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <GeometryGroup>
                        <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="230,0">
                                <LineSegment Point="250,0"/>
                                <LineSegment Point="250,20"/>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>

                    <!--This PathGeometry will cut RectangleGeometry, cut-of left bottom-->
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="0,230">
                                <LineSegment Point="0,250"/>
                                <LineSegment Point="20,250"/>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                    </GeometryGroup>

                </Border.Clip>
            </Border>


        </StackPanel>
       
    </StackPanel>
</UserControl>
