PcmSimul/MVVM/View/LocationView.xaml

<UserControl x:Class="PcmSimul.MVVM.View.LocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:PcmSimul"
             xmlns:view="clr-namespace:PcmSimul.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="860">
    <Grid>
        <Grid>
            <Grid.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="지역구분"
                       Grid.Column="1"
                       Grid.Row="0"
                       Foreground="White"
                       FontSize="23"
                       HorizontalAlignment="Left"/>

            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        Grid.Column="1">
                <StackPanel x:Name="sp" Orientation="Horizontal">
                    <ItemsControl x:Name="itemsControl" Width="150" ItemsSource="{Binding Path=Datas1}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton 
                                    IsChecked="{Binding Path=IsChecked}"
                                    Content="{Binding Path=Data}"
                                    Checked="RadioButton_Checked"
                                    GroupName="ChoicesGroup"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl x:Name="itemsControl2" Width="150" ItemsSource="{Binding Path=Datas2}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton 
                                    IsChecked="{Binding Path=IsChecked}"
                                    Content="{Binding Path=Data}"
                                    Checked="RadioButton_Checked"
                                    GroupName="ChoicesGroup"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
            <Border Grid.Column="2" HorizontalAlignment="Center"
                    Grid.Row="1" Width="380" Background="#454161"
                    CornerRadius="10" Margin="0,0,30,20">
                <Grid x:Name="gridMap">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontFamily" Value="굴림"/>
                            <Setter Property="Foreground" Value="#7F7F7F"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image 
                        Grid.ColumnSpan="14"
                        Grid.RowSpan="23" 
                        Source="pack://siteoforigin:,,,/Image/map.png"
                        Height="Auto" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5" />
                    <TextBlock
                        x:Name="서울"
                        Grid.Column="4"
                        Grid.Row="4"/>
                    <TextBlock 
                        x:Name="음성"
                        Grid.Column="6"
                        Grid.Row="7"/>
                    <TextBlock 
                        Grid.Column="7"
                        Grid.Row="2"
                        x:Name="양구"/>
                    <TextBlock 
                        Grid.Column="9"
                        Grid.Row="1"
                        x:Name="고성"/>
                    <TextBlock 
                        Grid.Column="10"
                        Grid.Row="3"
                        x:Name="강릉"/>
                    <TextBlock 
                        Grid.Column="5"
                        Grid.Row="9"
                        x:Name="대전"/>
                    <TextBlock 
                        Grid.Column="9"
                        Grid.Row="12"
                        x:Name="대구"/>
                    <TextBlock 
                        Grid.Column="11"
                        Grid.Row="9"
                        x:Name="안동"/>
                    <TextBlock 
                        Grid.Column="12"
                        Grid.Row="12"
                        x:Name="경주"/>
                    <TextBlock 
                        Grid.Column="11"
                        Grid.Row="15"
                        x:Name="부산"/>
                    <TextBlock 
                        Grid.Column="4"
                        Grid.Row="15"
                        x:Name="광주"/>
                    <TextBlock 
                        Grid.Column="4"
                        Grid.Row="13"
                        x:Name="정읍"/>
                    <TextBlock 
                        Grid.Column="4"
                        Grid.Row="18"
                        x:Name="완도"/>
                    <TextBlock 
                        Grid.Column="3"
                        Grid.Row="21"
                        x:Name="제주"/>
                </Grid>
            </Border>
        </Grid>

        <view:ResultView/>

    </Grid>
</UserControl>
