PcmSimul/MVVM/View/PCMThkView.xaml

<UserControl x:Class="PcmSimul.MVVM.View.PCMThkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:PcmSimul"
             xmlns:view="clr-namespace:PcmSimul.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="PCM 두께"
                       Grid.Column="1"
                       Grid.Row="0"
                       Foreground="White"
                       FontSize="23"
                       HorizontalAlignment="Left"/>

            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        Grid.Column="1">

                <StackPanel x:Name="sp">
                    <ItemsControl x:Name="itemsControl" ItemsSource="{Binding Path=Datas}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton 
                                    IsChecked="{Binding Path=IsChecked}"
                                    Content="{Binding Path=Data}"
                                    Checked="RadioButton_Checked"
                                    GroupName="ChoicesGroup"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </Grid>

        <view:ResultView/>

    </Grid>
</UserControl>
