PcmSimul/MVVM/View/ResultView.xaml

<UserControl x:Class="PcmSimul.MVVM.View.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PcmSimul.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="resultPanel" 
                    Visibility="Hidden" 
                    BorderBrush="Black"
                    Background="#F0F0F0" 
                    BorderThickness="1" 
                    CornerRadius="10" 
                    Grid.Column="1"
                    Grid.ColumnSpan="2">

                <StackPanel Orientation="Vertical" Margin="20">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Width" Value="230"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Margin" Value="0,0,0,7"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Margin" Value="0,0,0,7"/>
                            <Setter Property="Padding" Value="0,2,0,2"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="적정상변화온도[℃]"/>
                        <TextBox x:Name="TMP_FRM" Width="120" Text="{Binding TMP_FRM}" Margin="0,0,0,10"/>
                        <TextBlock Text="  ~ " Width="40" />
                        <TextBox x:Name="TMP_TO" Width="120" Text="{Binding TMP_TO}" Margin="0,0,0,10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="절감율"/>
                        <TextBox x:Name="RATE_SAVE" Width="280" Text="{Binding RATE_SAVE}" Margin="0,0,0,10"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Grid>

        <Border 
            x:Name="resultCard"      
            Background="#FF4E7BF5" 
            Width="40" 
            Height="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,0,50"
            MouseLeftButtonDown="resultCard_MouseLeftButtonDown"
            MouseEnter="resultCard_MouseEnter"            
            MouseLeave="resultCard_MouseLeave">

            <Border.Clip>
                <GeometryGroup>
                    <!--This RectangleGeometry will show Grid body-->
                    <RectangleGeometry Rect="0,0,60,50"/>

                    <!--This PathGeometry will cut RectangleGeometry, cut-off right top-->
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure x:Name="gridPath1" StartPoint="0,0">
                                <LineSegment x:Name="gridPath2" Point="0,25"/>
                                <LineSegment x:Name="gridPath3" Point="15,0"/>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>

                    <!--This PathGeometry will cut RectangleGeometry, cut-of left bottom-->
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure x:Name="gridPath4" StartPoint="0,25">
                                <LineSegment x:Name="gridPath5" Point="0,50"/>
                                <LineSegment x:Name="gridPath6" Point="15,50"/>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>

                </GeometryGroup>
            </Border.Clip>

        </Border>

    </Grid>
</UserControl>
